<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  {% load static %}
  <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">

  <style>
    .scrollable-list {
      max-height: 350px;
      overflow-y: auto;
    }

    .text-wrap {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: break-word;
    }

    .scrollable-list::-webkit-scrollbar {
      width: 10px; /* Width of the entire scrollbar */
    }

    .scrollable-list::-webkit-scrollbar-track {
      background-color: #f1f1f1; /* Color of the tracking area */
    }

    .scrollable-list::-webkit-scrollbar-thumb {
      background-color: #c3c3c3; /* Color of the scrollbar handle */
      border-radius: 20px; /* Roundness of the scrollbar handle */
    }
  </style>

  {% block title %}{% endblock title %}

</head>

<body>
  <nav class="navbar bg-danger" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Scholar Information (Admin)</a>

      {% load navbar_tags %}

      <!-- Navbar buttons -->
      <ul class="nav nav-underline mb-2 mb-lg-0 justify-content-end">

        <li class="nav-item">
          <a class="nav-link link-light {% is_active request 'user_list' %}" aria-current="page" href="{% url 'sims_app:user_list' %}">User-List</a>
        </li>

        <li class="nav-item">
          <a class="nav-link link-light {% is_active request 'paper_list' %}" href="{% url 'sims_app:paper_list' %}">Paper-List</a>
        </li>

        <li class="nav-item">
          <a class="nav-link link-light {% is_active request 'subject_list' %}" href="{% url 'sims_app:subject_list' %}">Subject-List</a>
        </li>

        <li class="nav-item link-dark">
          <a class="nav-link container rounded p-2 bg-dark text-white" href="{% url 'sims_app:logout' %}">Logout</a>
        </li>

      </ul>
    </div>
  </nav>

  <div class="container mt-4">

    {% block content %}{% endblock content %}

  </div>

  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
